<?xml version="1.0"?>
<configuration>
  <appSettings>
    <!-- The relative or absolute path of the SAML configuration file. It defaults to saml.config. -->
    <!--<add key="SAMLConfigFile" value="saml.config"/>-->
    
    <!-- The partner identity provider for SP-initiated SSO. -->
    <add key="PartnerIdP" value="https://ExampleIdentityProvider"/>
  </appSettings>
  <connectionStrings>
    <!-- A SAML database for persisting SAML identifiers and session data in a web farm deployment. -->
    <!--
    <add name="SAML" providerName="System.Data.SqlClient" connectionString="data source=localhost;database=SAML;uid=saml;pwd=password"/>
    <add name="SAML" providerName="MySql.Data.MySqlClient" connectionString="database=SAML;user=saml;password=password"/>
    -->
  </connectionStrings>
  <system.web>
    <!-- 
            Set compilation debug="true" to insert debugging 
            symbols into the compiled page. Because this 
            affects performance, set this value to true only 
            during development.
        -->
    <compilation debug="true" targetFramework="4.0"/>
    <authentication mode="Forms">
      <forms name="ExampleServiceProvider" loginUrl="login.aspx"/>
    </authentication>
    <authorization>
      <deny users="?"/>
    </authorization>
    <customErrors mode="RemoteOnly"/>
    <!--<trace enabled="true" writeToDiagnosticsTrace="true"/>-->
    <pages controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID"/>
  </system.web>
  <!-- 
    The diagnostics are only required for problem determination. 
    It's recommended to not enable SAML verbose logging in production evironments.
  -->
  <system.diagnostics>
    <trace autoflush="true">
      <listeners>
        <add name="CyclicTextWriter"/>
      </listeners>
    </trace>
    <sources>
      <source name="ComponentSpace.SAML2" switchValue="Verbose">
        <listeners>
          <add name="CyclicTextWriter"/>
        </listeners>
      </source>
    </sources>
    <sharedListeners>
      <!-- Ensure IIS has create/write file permissions for the log folder. -->
      <add name="CyclicTextWriter" type="ComponentSpace.SAML2.Utility.CyclicTraceListener,ComponentSpace.SAML2" initializeData="logs"/>
    </sharedListeners>
  </system.diagnostics>
</configuration>