﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ExampleIdentityProvider", "ExampleIdentityProvider.csproj", "{C390DC82-1014-4367-BAA9-2AF806E7027D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C390DC82-1014-4367-BAA9-2AF806E7027D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C390DC82-1014-4367-BAA9-2AF806E7027D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C390DC82-1014-4367-BAA9-2AF806E7027D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C390DC82-1014-4367-BAA9-2AF806E7027D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {37EE2017-0A9E-449B-873E-DB9A8D0EBB47}
	EndGlobalSection
EndGlobal
