﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MyeScreen", "Headspring.LocalDevSamlIdentityProvider\MyeScreen.csproj", "{3238B84E-49C9-4DCA-9291-80FFED0F4966}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "eDrug", "FederatedGatewayIdentityServer\eDrug.csproj", "{80F8EA0F-0CA7-4950-8230-DC56AE6E826D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3238B84E-49C9-4DCA-9291-80FFED0F4966}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3238B84E-49C9-4DCA-9291-80FFED0F4966}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3238B84E-49C9-4DCA-9291-80FFED0F4966}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3238B84E-49C9-4DCA-9291-80FFED0F4966}.Release|Any CPU.Build.0 = Release|Any CPU
		{80F8EA0F-0CA7-4950-8230-DC56AE6E826D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80F8EA0F-0CA7-4950-8230-DC56AE6E826D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80F8EA0F-0CA7-4950-8230-DC56AE6E826D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80F8EA0F-0CA7-4950-8230-DC56AE6E826D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {74D462E8-6476-428A-8CB3-D59D5FA4FE0E}
	EndGlobalSection
EndGlobal
