﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29326.143
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Examples", "Examples", "{CC103945-E23D-4E60-81E9-2863232EF61C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "SSO", "SSO", "{26C952FA-F76E-4F52-A7A1-BC00A1CC8711}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MyeScreen", "Examples\SSO\ExampleIdentityProvider\MyeScreen.csproj", "{59A2FF31-9A3F-4F0E-8EA3-991A77A73A13}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "eDrug", "Examples\SSO\ExampleServiceProvider\eDrug.csproj", "{AE770BC1-A6E2-4F89-A187-04B6DF2485B9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Signature", "Signature", "{3FB89FAB-5EA7-4591-918E-35EEA6A54130}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "VerifySignature", "Examples\Signature\VerifySignature\VerifySignature.csproj", "{1AD110F7-8B44-4343-B928-FA3C80184968}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Metadata", "Metadata", "{75954B99-E8E1-449F-9F89-9AE531FA7443}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CreateMetadata", "Examples\Metadata\CreateMetadata\CreateMetadata.csproj", "{1B17CBA1-2867-46DB-9B5E-7E6C3249EB95}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ExportMetadata", "Examples\Metadata\ExportMetadata\ExportMetadata.csproj", "{7CB34736-0154-4821-9976-516C02F8E133}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ImportMetadata", "Examples\Metadata\ImportMetadata\ImportMetadata.csproj", "{BD306D65-0C08-49A1-8EFF-31D4D25F7B90}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MiddlewareServiceProvider", "Examples\SSO\MiddlewareServiceProvider\MiddlewareServiceProvider.csproj", "{2F19B290-76B3-4461-ABDB-0E1C30FBDA89}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MiddlewareIdentityProvider", "Examples\SSO\MiddlewareIdentityProvider\MiddlewareIdentityProvider.csproj", "{BF9932BB-B368-4A44-8788-26654F8BEC8C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GenerateSignature", "Examples\Signature\GenerateSignature\GenerateSignature.csproj", "{D7889098-3BA6-4599-856E-639D24BC3E05}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Configuration", "Configuration", "{86D07B36-D057-468C-8DDF-28C33631E53D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CreateConfiguration", "Examples\Configuration\CreateConfiguration\CreateConfiguration.csproj", "{2ADCA292-C25A-40B8-9B88-7FCF5EAC9442}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ExampleWebApi", "Examples\SSO\ExampleWebApi\ExampleWebApi.csproj", "{8DF7DBD2-39E6-423A-98BC-5896FD6C9FAD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Certificate", "Certificate", "{418842AD-A47B-4597-B3D8-218CA26F1248}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Encryption", "Encryption", "{B2FCB7C4-9DB9-4DFE-BA6F-18C1CE7A23A8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CreateSelfSignedCert", "Examples\Certificate\CreateSelfSignedCert\CreateSelfSignedCert.csproj", "{D84F00CB-1FBE-497D-B41F-291A713B5B6B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DecryptAssertion", "Examples\Encryption\DecryptAssertion\DecryptAssertion.csproj", "{FC2A3B16-5437-471C-904E-7714E02DD7F3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EncryptAssertion", "Examples\Encryption\EncryptAssertion\EncryptAssertion.csproj", "{6A3A9027-971A-4695-BEE3-5CEE2447E27A}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "Shared", "Examples\SSO\Shared\Shared.shproj", "{510AB589-70E8-40B9-AB8D-51D87644327F}"
EndProject
Global
	GlobalSection(SharedMSBuildProjectFiles) = preSolution
		Examples\SSO\Shared\Shared.projitems*{510ab589-70e8-40b9-ab8d-51d87644327f}*SharedItemsImports = 13
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{59A2FF31-9A3F-4F0E-8EA3-991A77A73A13}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59A2FF31-9A3F-4F0E-8EA3-991A77A73A13}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59A2FF31-9A3F-4F0E-8EA3-991A77A73A13}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59A2FF31-9A3F-4F0E-8EA3-991A77A73A13}.Release|Any CPU.Build.0 = Release|Any CPU
		{AE770BC1-A6E2-4F89-A187-04B6DF2485B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE770BC1-A6E2-4F89-A187-04B6DF2485B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE770BC1-A6E2-4F89-A187-04B6DF2485B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE770BC1-A6E2-4F89-A187-04B6DF2485B9}.Release|Any CPU.Build.0 = Release|Any CPU
		{1AD110F7-8B44-4343-B928-FA3C80184968}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1AD110F7-8B44-4343-B928-FA3C80184968}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1AD110F7-8B44-4343-B928-FA3C80184968}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1AD110F7-8B44-4343-B928-FA3C80184968}.Release|Any CPU.Build.0 = Release|Any CPU
		{1B17CBA1-2867-46DB-9B5E-7E6C3249EB95}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B17CBA1-2867-46DB-9B5E-7E6C3249EB95}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B17CBA1-2867-46DB-9B5E-7E6C3249EB95}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B17CBA1-2867-46DB-9B5E-7E6C3249EB95}.Release|Any CPU.Build.0 = Release|Any CPU
		{7CB34736-0154-4821-9976-516C02F8E133}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7CB34736-0154-4821-9976-516C02F8E133}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7CB34736-0154-4821-9976-516C02F8E133}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7CB34736-0154-4821-9976-516C02F8E133}.Release|Any CPU.Build.0 = Release|Any CPU
		{BD306D65-0C08-49A1-8EFF-31D4D25F7B90}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD306D65-0C08-49A1-8EFF-31D4D25F7B90}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD306D65-0C08-49A1-8EFF-31D4D25F7B90}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD306D65-0C08-49A1-8EFF-31D4D25F7B90}.Release|Any CPU.Build.0 = Release|Any CPU
		{2F19B290-76B3-4461-ABDB-0E1C30FBDA89}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F19B290-76B3-4461-ABDB-0E1C30FBDA89}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F19B290-76B3-4461-ABDB-0E1C30FBDA89}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F19B290-76B3-4461-ABDB-0E1C30FBDA89}.Release|Any CPU.Build.0 = Release|Any CPU
		{BF9932BB-B368-4A44-8788-26654F8BEC8C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF9932BB-B368-4A44-8788-26654F8BEC8C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF9932BB-B368-4A44-8788-26654F8BEC8C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF9932BB-B368-4A44-8788-26654F8BEC8C}.Release|Any CPU.Build.0 = Release|Any CPU
		{D7889098-3BA6-4599-856E-639D24BC3E05}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7889098-3BA6-4599-856E-639D24BC3E05}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7889098-3BA6-4599-856E-639D24BC3E05}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7889098-3BA6-4599-856E-639D24BC3E05}.Release|Any CPU.Build.0 = Release|Any CPU
		{2ADCA292-C25A-40B8-9B88-7FCF5EAC9442}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2ADCA292-C25A-40B8-9B88-7FCF5EAC9442}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2ADCA292-C25A-40B8-9B88-7FCF5EAC9442}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2ADCA292-C25A-40B8-9B88-7FCF5EAC9442}.Release|Any CPU.Build.0 = Release|Any CPU
		{8DF7DBD2-39E6-423A-98BC-5896FD6C9FAD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8DF7DBD2-39E6-423A-98BC-5896FD6C9FAD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8DF7DBD2-39E6-423A-98BC-5896FD6C9FAD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8DF7DBD2-39E6-423A-98BC-5896FD6C9FAD}.Release|Any CPU.Build.0 = Release|Any CPU
		{D84F00CB-1FBE-497D-B41F-291A713B5B6B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D84F00CB-1FBE-497D-B41F-291A713B5B6B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D84F00CB-1FBE-497D-B41F-291A713B5B6B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D84F00CB-1FBE-497D-B41F-291A713B5B6B}.Release|Any CPU.Build.0 = Release|Any CPU
		{FC2A3B16-5437-471C-904E-7714E02DD7F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC2A3B16-5437-471C-904E-7714E02DD7F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC2A3B16-5437-471C-904E-7714E02DD7F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC2A3B16-5437-471C-904E-7714E02DD7F3}.Release|Any CPU.Build.0 = Release|Any CPU
		{6A3A9027-971A-4695-BEE3-5CEE2447E27A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A3A9027-971A-4695-BEE3-5CEE2447E27A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A3A9027-971A-4695-BEE3-5CEE2447E27A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A3A9027-971A-4695-BEE3-5CEE2447E27A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{26C952FA-F76E-4F52-A7A1-BC00A1CC8711} = {CC103945-E23D-4E60-81E9-2863232EF61C}
		{59A2FF31-9A3F-4F0E-8EA3-991A77A73A13} = {26C952FA-F76E-4F52-A7A1-BC00A1CC8711}
		{AE770BC1-A6E2-4F89-A187-04B6DF2485B9} = {26C952FA-F76E-4F52-A7A1-BC00A1CC8711}
		{3FB89FAB-5EA7-4591-918E-35EEA6A54130} = {CC103945-E23D-4E60-81E9-2863232EF61C}
		{1AD110F7-8B44-4343-B928-FA3C80184968} = {3FB89FAB-5EA7-4591-918E-35EEA6A54130}
		{75954B99-E8E1-449F-9F89-9AE531FA7443} = {CC103945-E23D-4E60-81E9-2863232EF61C}
		{1B17CBA1-2867-46DB-9B5E-7E6C3249EB95} = {75954B99-E8E1-449F-9F89-9AE531FA7443}
		{7CB34736-0154-4821-9976-516C02F8E133} = {75954B99-E8E1-449F-9F89-9AE531FA7443}
		{BD306D65-0C08-49A1-8EFF-31D4D25F7B90} = {75954B99-E8E1-449F-9F89-9AE531FA7443}
		{2F19B290-76B3-4461-ABDB-0E1C30FBDA89} = {26C952FA-F76E-4F52-A7A1-BC00A1CC8711}
		{BF9932BB-B368-4A44-8788-26654F8BEC8C} = {26C952FA-F76E-4F52-A7A1-BC00A1CC8711}
		{D7889098-3BA6-4599-856E-639D24BC3E05} = {3FB89FAB-5EA7-4591-918E-35EEA6A54130}
		{86D07B36-D057-468C-8DDF-28C33631E53D} = {CC103945-E23D-4E60-81E9-2863232EF61C}
		{2ADCA292-C25A-40B8-9B88-7FCF5EAC9442} = {86D07B36-D057-468C-8DDF-28C33631E53D}
		{8DF7DBD2-39E6-423A-98BC-5896FD6C9FAD} = {26C952FA-F76E-4F52-A7A1-BC00A1CC8711}
		{418842AD-A47B-4597-B3D8-218CA26F1248} = {CC103945-E23D-4E60-81E9-2863232EF61C}
		{B2FCB7C4-9DB9-4DFE-BA6F-18C1CE7A23A8} = {CC103945-E23D-4E60-81E9-2863232EF61C}
		{D84F00CB-1FBE-497D-B41F-291A713B5B6B} = {418842AD-A47B-4597-B3D8-218CA26F1248}
		{FC2A3B16-5437-471C-904E-7714E02DD7F3} = {B2FCB7C4-9DB9-4DFE-BA6F-18C1CE7A23A8}
		{6A3A9027-971A-4695-BEE3-5CEE2447E27A} = {B2FCB7C4-9DB9-4DFE-BA6F-18C1CE7A23A8}
		{510AB589-70E8-40B9-AB8D-51D87644327F} = {26C952FA-F76E-4F52-A7A1-BC00A1CC8711}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BDB68F6F-0A85-4E56-97F5-3A16FC322489}
	EndGlobalSection
EndGlobal
