{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ExampleServiceProvider-53bc9b9d-9d6a-45d4-8429-2a2761773502;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "ComponentSpace": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Debug"
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "logs/saml-.log",
                "rollingInterval": "Day",
                "retainedFileCountLimit": 7,
                "buffered": true,
                "flushToDiskInterval": "00:00:01"
              }
            }
          ]
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "SAML": {
    "$schema": "https://www.componentspace.com/schemas/saml-config-schema-v1.0.json",
    "Configurations": [
      {
        "LocalServiceProviderConfiguration": {
          "Name": "https://ExampleServiceProvider",
          "Description": "Example Service Provider",
          "AssertionConsumerServiceUrl": "https://localhost:44360/SAML/AssertionConsumerService",
          "SingleLogoutServiceUrl": "https://localhost:44360/SAML/SingleLogoutService",
          "ArtifactResolutionServiceUrl": "https://localhost:44360/SAML/ArtifactResolutionService",
          "LocalCertificates": [
            {
              "FileName": "certificates/sp.pfx",
              "Password": "password"
            }
          ]
        },
        "PartnerIdentityProviderConfigurations": [
          {
            "Name": "https://ExampleIdentityProvider",
            "Description": "Example Identity Provider",
            "SignAuthnRequest": true,
            "SignLogoutRequest": true,
            "SignLogoutResponse": true,
            "WantLogoutRequestSigned": true,
            "WantLogoutResponseSigned": true,
            "SingleSignOnServiceUrl": "https://localhost:44313/SAML/SingleSignOnService",
            "SingleLogoutServiceUrl": "https://localhost:44313/SAML/SingleLogoutService",
            "ArtifactResolutionServiceUrl": "https://localhost:44313/SAML/ArtifactResolutionService",
            "PartnerCertificates": [
              {
                "FileName": "certificates/idp.cer"
              }
            ]
          },
          {
            "Name": "https://MiddlewareIdentityProvider",
            "Description": "Middleware Identity Provider",
            "SignAuthnRequest": true,
            "SignLogoutRequest": true,
            "SignLogoutResponse": true,
            "WantLogoutRequestSigned": true,
            "WantLogoutResponseSigned": true,
            "SingleSignOnServiceUrl": "https://localhost:44377/SAML/SingleSignOnService",
            "SingleLogoutServiceUrl": "https://localhost:44377/SAML/SingleLogoutService",
            "ArtifactResolutionServiceUrl": "https://localhost:44377/SAML/ArtifactResolutionService",
            "PartnerCertificates": [
              {
                "FileName": "certificates/idp.cer"
              }
            ]
          },
          {
            "Name": "http://adfs.componentspace.com/adfs/services/trust",
            "Description": "ADFS",
            "SignAuthnRequest": true,
            "SignLogoutRequest": true,
            "SignLogoutResponse": true,
            "WantLogoutRequestSigned": true,
            "WantLogoutResponseSigned": true,
            "SingleSignOnServiceUrl": "https://adfs.componentspace.com/adfs/ls/",
            "SingleLogoutServiceUrl": "https://adfs.componentspace.com/adfs/ls/",
            "ArtifactResolutionServiceUrl": "https://adfs.componentspace.com/adfs/services/trust/artifactresolution",
            "PartnerCertificates": [
              {
                "FileName": "certificates/adfs.cer"
              }
            ]
          },
          {
            "Name": "https://sts.windows.net/f2f933ec-d7c9-433f-8926-d3a0732a7dcf/",
            "Description": "Azure AD",
            "SingleSignOnServiceUrl": "https://login.microsoftonline.com/f2f933ec-d7c9-433f-8926-d3a0732a7dcf/saml2",
            "SingleLogoutServiceUrl": "https://login.microsoftonline.com/f2f933ec-d7c9-433f-8926-d3a0732a7dcf/saml2",
            "PartnerCertificates": [
              {
                "FileName": "certificates/azure.cer"
              }
            ]
          },
          {
            "Name": "https://accounts.google.com/o/saml2?idpid=C03kl4l11",
            "Description": "Google G Suite",
            "SingleSignOnServiceUrl": "https://accounts.google.com/o/saml2/idp?idpid=C03kl4l11",
            "PartnerCertificates": [
              {
                "FileName": "certificates/google.cer"
              }
            ]
          },
          {
            "Name": "https://componentspace-dev-ed.my.salesforce.com",
            "Description": "Salesforce",
            "SignAuthnRequest": true,
            "SignLogoutRequest": true,
            "SignLogoutResponse": true,
            "SingleSignOnServiceUrl": "https://componentspace-dev-ed.my.salesforce.com/idp/endpoint/HttpRedirect",
            "SingleLogoutServiceUrl": "https://componentspace-dev-ed.my.salesforce.com/services/auth/idp/saml2/logout",
            "PartnerCertificates": [
              {
                "FileName": "certificates/salesforce.cer"
              }
            ]
          },
          {
            "Name": "http://www.okta.com/exkch8syaa6hDqAJQ0h7",
            "Description": "Okta",
            "SignAuthnRequest": true,
            "SignLogoutRequest": true,
            "SignLogoutResponse": true,
            "SingleSignOnServiceUrl": "https://componentspace.oktapreview.com/app/componentspacedev527539_exampleserviceprovider_4/exkch8syaa6hDqAJQ0h7/sso/saml",
            "SingleLogoutServiceUrl": "https://componentspace.oktapreview.com/app/componentspacedev527539_exampleserviceprovider_4/exkch8syaa6hDqAJQ0h7/slo/saml",
            "PartnerCertificates": [
              {
                "FileName": "certificates/okta.cer"
              }
            ]
          },
          {
            "Name": "https://app.onelogin.com/saml/metadata/715551",
            "Description": "OneLogin",
            "SingleSignOnServiceUrl": "https://componentspacetest-dev.onelogin.com/trust/saml2/http-post/sso/715551",
            "SingleLogoutServiceUrl": "https://componentspacetest-dev.onelogin.com/trust/saml2/http-redirect/slo/715551",
            "PartnerCertificates": [
              {
                "FileName": "certificates/onelogin.cer"
              }
            ]
          },
          {
            "Name": "https://pingone.com/idp/componentspace",
            "Description": "PingOne",
            "SingleSignOnServiceUrl": "https://sso.connect.pingidentity.com/sso/idp/SSO.saml2?idpid=7f3aaa28-259c-4b1b-805d-cd268089403c",
            "SingleLogoutServiceUrl": "https://sso.connect.pingidentity.com/sso/SLO.saml2",
            "PartnerCertificates": [
              {
                "FileName": "certificates/pingone.cer"
              }
            ]
          },
          {
            "Name": "https://aau0294.my.centrify.com/21321d36-0d21-4d21-8bd1-151c08e7848d",
            "Description": "Centrify",
            "SingleSignOnServiceUrl": "https://aau0294.my.centrify.com/applogin/appKey/21321d36-0d21-4d21-8bd1-151c08e7848d/customerId/AAU0294",
            "PartnerCertificates": [
              {
                "FileName": "certificates/centrify.cer"
              }
            ]
          },
          {
            "Name": "https://samltest.id/saml/idp",
            "Description": "Shibboleth",
            "SignLogoutRequest": true,
            "SignLogoutResponse": true,
            "SingleSignOnServiceUrl": "https://samltest.id/idp/profile/SAML2/Redirect/SSO",
            "SingleLogoutServiceUrl": "https://samltest.id/idp/profile/SAML2/Redirect/SLO",
            "PartnerCertificates": [
              {
                "FileName": "certificates/shibboleth1.cer"
              },
              {
                "FileName": "certificates/shibboleth2.cer"
              }
            ],
            "MappingRules": [
              {
                "Rule": "Rename",
                "Value": "mail"
              }
            ]
          },
          {
            "Name": "https://IdentityServer4",
            "Description": "IdentityServer4",
            "SignAuthnRequest": true,
            "SingleSignOnServiceUrl": "http://localhost:5000/SAML/SingleSignOnService",
            "SingleLogoutServiceUrl": "http://localhost:5000/SAML/SingleLogoutService",
            "PartnerCertificates": [
              {
                "FileName": "certificates/idp.cer"
              }
            ]
          }
        ]
      }
    ]
  },
  "PartnerName": "https://ExampleIdentityProvider",
  "JWT": {
    "Key": "9CuRq@*i_~x-~@]S2hgcEK=_q%7Dn2tg",
    "Issuer": "https://localhost:44360/"
  }
}
