﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 15.0.26124.0
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{EBAAA6E9-2E16-4530-A1E8-6A8FDA065C9B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "IdentityServer", "src\IdentityServer\IdentityServer.csproj", "{20957161-63F3-4A3B-A308-9EB3F0856ADE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Api", "src\Api\Api.csproj", "{4709C295-D424-4664-A5F7-FA40A79EE475}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Client", "src\Client\Client.csproj", "{83909E8F-F66E-4EB4-8878-B81767D52E55}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebApplication", "src\WebApplication\WebApplication.csproj", "{44487BFD-3C32-43BC-8200-289092C1C5AB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ExampleIdentityProvider", "src\ExampleIdentityProvider\ExampleIdentityProvider.csproj", "{BF61C5E7-998D-4216-B8F6-0D640D464FF2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ExampleServiceProvider", "src\ExampleServiceProvider\ExampleServiceProvider.csproj", "{84C41F7C-80B0-468E-98D3-47C5623A3058}"
EndProject
Global
	GlobalSection(SharedMSBuildProjectFiles) = preSolution
		src\Shared\Shared.projitems*{84c41f7c-80b0-468e-98d3-47c5623a3058}*SharedItemsImports = 5
		src\Shared\Shared.projitems*{bf61c5e7-998d-4216-b8f6-0d640d464ff2}*SharedItemsImports = 5
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{20957161-63F3-4A3B-A308-9EB3F0856ADE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20957161-63F3-4A3B-A308-9EB3F0856ADE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20957161-63F3-4A3B-A308-9EB3F0856ADE}.Debug|x64.ActiveCfg = Debug|Any CPU
		{20957161-63F3-4A3B-A308-9EB3F0856ADE}.Debug|x64.Build.0 = Debug|Any CPU
		{20957161-63F3-4A3B-A308-9EB3F0856ADE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{20957161-63F3-4A3B-A308-9EB3F0856ADE}.Debug|x86.Build.0 = Debug|Any CPU
		{20957161-63F3-4A3B-A308-9EB3F0856ADE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20957161-63F3-4A3B-A308-9EB3F0856ADE}.Release|Any CPU.Build.0 = Release|Any CPU
		{20957161-63F3-4A3B-A308-9EB3F0856ADE}.Release|x64.ActiveCfg = Release|Any CPU
		{20957161-63F3-4A3B-A308-9EB3F0856ADE}.Release|x64.Build.0 = Release|Any CPU
		{20957161-63F3-4A3B-A308-9EB3F0856ADE}.Release|x86.ActiveCfg = Release|Any CPU
		{20957161-63F3-4A3B-A308-9EB3F0856ADE}.Release|x86.Build.0 = Release|Any CPU
		{4709C295-D424-4664-A5F7-FA40A79EE475}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4709C295-D424-4664-A5F7-FA40A79EE475}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4709C295-D424-4664-A5F7-FA40A79EE475}.Debug|x64.ActiveCfg = Debug|Any CPU
		{4709C295-D424-4664-A5F7-FA40A79EE475}.Debug|x64.Build.0 = Debug|Any CPU
		{4709C295-D424-4664-A5F7-FA40A79EE475}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4709C295-D424-4664-A5F7-FA40A79EE475}.Debug|x86.Build.0 = Debug|Any CPU
		{4709C295-D424-4664-A5F7-FA40A79EE475}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4709C295-D424-4664-A5F7-FA40A79EE475}.Release|Any CPU.Build.0 = Release|Any CPU
		{4709C295-D424-4664-A5F7-FA40A79EE475}.Release|x64.ActiveCfg = Release|Any CPU
		{4709C295-D424-4664-A5F7-FA40A79EE475}.Release|x64.Build.0 = Release|Any CPU
		{4709C295-D424-4664-A5F7-FA40A79EE475}.Release|x86.ActiveCfg = Release|Any CPU
		{4709C295-D424-4664-A5F7-FA40A79EE475}.Release|x86.Build.0 = Release|Any CPU
		{83909E8F-F66E-4EB4-8878-B81767D52E55}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83909E8F-F66E-4EB4-8878-B81767D52E55}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83909E8F-F66E-4EB4-8878-B81767D52E55}.Debug|x64.ActiveCfg = Debug|Any CPU
		{83909E8F-F66E-4EB4-8878-B81767D52E55}.Debug|x64.Build.0 = Debug|Any CPU
		{83909E8F-F66E-4EB4-8878-B81767D52E55}.Debug|x86.ActiveCfg = Debug|Any CPU
		{83909E8F-F66E-4EB4-8878-B81767D52E55}.Debug|x86.Build.0 = Debug|Any CPU
		{83909E8F-F66E-4EB4-8878-B81767D52E55}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83909E8F-F66E-4EB4-8878-B81767D52E55}.Release|Any CPU.Build.0 = Release|Any CPU
		{83909E8F-F66E-4EB4-8878-B81767D52E55}.Release|x64.ActiveCfg = Release|Any CPU
		{83909E8F-F66E-4EB4-8878-B81767D52E55}.Release|x64.Build.0 = Release|Any CPU
		{83909E8F-F66E-4EB4-8878-B81767D52E55}.Release|x86.ActiveCfg = Release|Any CPU
		{83909E8F-F66E-4EB4-8878-B81767D52E55}.Release|x86.Build.0 = Release|Any CPU
		{44487BFD-3C32-43BC-8200-289092C1C5AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44487BFD-3C32-43BC-8200-289092C1C5AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44487BFD-3C32-43BC-8200-289092C1C5AB}.Debug|x64.ActiveCfg = Debug|Any CPU
		{44487BFD-3C32-43BC-8200-289092C1C5AB}.Debug|x64.Build.0 = Debug|Any CPU
		{44487BFD-3C32-43BC-8200-289092C1C5AB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{44487BFD-3C32-43BC-8200-289092C1C5AB}.Debug|x86.Build.0 = Debug|Any CPU
		{44487BFD-3C32-43BC-8200-289092C1C5AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44487BFD-3C32-43BC-8200-289092C1C5AB}.Release|Any CPU.Build.0 = Release|Any CPU
		{44487BFD-3C32-43BC-8200-289092C1C5AB}.Release|x64.ActiveCfg = Release|Any CPU
		{44487BFD-3C32-43BC-8200-289092C1C5AB}.Release|x64.Build.0 = Release|Any CPU
		{44487BFD-3C32-43BC-8200-289092C1C5AB}.Release|x86.ActiveCfg = Release|Any CPU
		{44487BFD-3C32-43BC-8200-289092C1C5AB}.Release|x86.Build.0 = Release|Any CPU
		{BF61C5E7-998D-4216-B8F6-0D640D464FF2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF61C5E7-998D-4216-B8F6-0D640D464FF2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF61C5E7-998D-4216-B8F6-0D640D464FF2}.Debug|x64.ActiveCfg = Debug|Any CPU
		{BF61C5E7-998D-4216-B8F6-0D640D464FF2}.Debug|x64.Build.0 = Debug|Any CPU
		{BF61C5E7-998D-4216-B8F6-0D640D464FF2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BF61C5E7-998D-4216-B8F6-0D640D464FF2}.Debug|x86.Build.0 = Debug|Any CPU
		{BF61C5E7-998D-4216-B8F6-0D640D464FF2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF61C5E7-998D-4216-B8F6-0D640D464FF2}.Release|Any CPU.Build.0 = Release|Any CPU
		{BF61C5E7-998D-4216-B8F6-0D640D464FF2}.Release|x64.ActiveCfg = Release|Any CPU
		{BF61C5E7-998D-4216-B8F6-0D640D464FF2}.Release|x64.Build.0 = Release|Any CPU
		{BF61C5E7-998D-4216-B8F6-0D640D464FF2}.Release|x86.ActiveCfg = Release|Any CPU
		{BF61C5E7-998D-4216-B8F6-0D640D464FF2}.Release|x86.Build.0 = Release|Any CPU
		{84C41F7C-80B0-468E-98D3-47C5623A3058}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84C41F7C-80B0-468E-98D3-47C5623A3058}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84C41F7C-80B0-468E-98D3-47C5623A3058}.Debug|x64.ActiveCfg = Debug|Any CPU
		{84C41F7C-80B0-468E-98D3-47C5623A3058}.Debug|x64.Build.0 = Debug|Any CPU
		{84C41F7C-80B0-468E-98D3-47C5623A3058}.Debug|x86.ActiveCfg = Debug|Any CPU
		{84C41F7C-80B0-468E-98D3-47C5623A3058}.Debug|x86.Build.0 = Debug|Any CPU
		{84C41F7C-80B0-468E-98D3-47C5623A3058}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84C41F7C-80B0-468E-98D3-47C5623A3058}.Release|Any CPU.Build.0 = Release|Any CPU
		{84C41F7C-80B0-468E-98D3-47C5623A3058}.Release|x64.ActiveCfg = Release|Any CPU
		{84C41F7C-80B0-468E-98D3-47C5623A3058}.Release|x64.Build.0 = Release|Any CPU
		{84C41F7C-80B0-468E-98D3-47C5623A3058}.Release|x86.ActiveCfg = Release|Any CPU
		{84C41F7C-80B0-468E-98D3-47C5623A3058}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{20957161-63F3-4A3B-A308-9EB3F0856ADE} = {EBAAA6E9-2E16-4530-A1E8-6A8FDA065C9B}
		{4709C295-D424-4664-A5F7-FA40A79EE475} = {EBAAA6E9-2E16-4530-A1E8-6A8FDA065C9B}
		{83909E8F-F66E-4EB4-8878-B81767D52E55} = {EBAAA6E9-2E16-4530-A1E8-6A8FDA065C9B}
		{44487BFD-3C32-43BC-8200-289092C1C5AB} = {EBAAA6E9-2E16-4530-A1E8-6A8FDA065C9B}
		{BF61C5E7-998D-4216-B8F6-0D640D464FF2} = {EBAAA6E9-2E16-4530-A1E8-6A8FDA065C9B}
		{84C41F7C-80B0-468E-98D3-47C5623A3058} = {EBAAA6E9-2E16-4530-A1E8-6A8FDA065C9B}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {37A52233-6A88-4245-BAAC-99BB778B1EAD}
	EndGlobalSection
EndGlobal
